<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1> Grêmio </h1>
 <h2> o maior do sul </h2>

<p> o grêmio è o melhor time do <b>mundo</b>, tendo 43 títulos: 1921, 1922, 1926, 1931, 1932, 1946, 1949, 1956, 1957, 1958, 1959, 1960, 1962, 1963, 1964, 1965, 1966, 1967, 1968, 1977, 1979, 1980, 1985, 1986, 1987, 1988, 1989, 1990, 1993, 1995, 1996, 1999, 2001, 2006, 2007, 2010, 2018, 2019, 2020, 2021, 2022, 2023 e 2024. também conta com 1 mundial,  5 Continentais, 9 Nacionais, 48 Estaduais, 2 Interestaduais e 29 Municipais. <b>Confirmado pelo google o maior do Sul.</b> </p>
 <br> 
<p>Em 1985, foram acrescidas três estrelas – de bronze, prata e ouro –, que simbolizavam, respectivamente, as conquistas do Campeonato Brasileiro, da Libertadores da América e do Mundial de Clubes. Atualmente o grêmio vale R$ 1.407 bilhões.</p>
<p>O Grêmio Foot-Ball Porto Alegrense tem dois mascotes: o Mosqueteiro e o Flecha Negra. </p>
<p>fundado pelo comerciante paulista Cândido Dias da Silva em 15 de setembro de 1903.</p>
<p>Entre os clubes gaúchos, o Grêmio aparece na frente. O Tricolor ocupa a 6° posição, com 4,4%. O Inter está na 9° colocação, com 2,9%.</p>
<br>
 <img src="https://lncimg.lance.com.br/cdn-cgi/image/width=950,quality=75,fit=pad,format=webp/uploads/2024/09/escudo-do-gremio-aspect-ratio-512-320.jpg">

<h3> os principais rivais do gremio são: </h3>

<ul>
<li> <b> internacional</b> </li>
<li> juventude </li>
<li> caxias </li>
<li> brasil de pelotas </li>
<li> pelotas </li>
</ul>

</body>
</html>